# hotel-services

hotel-notification-service/: README.md  pom.xml
hotel-notification-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hotel-notification-service/src/main/java/com/mfouad/: MyLivenessCheck.java
hotel-socket-gateway/: README.md  pom.xml
hotel-socket-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
hotel-socket-gateway/src/main/java/com/mfouad/: ClientManager.java  ClientRequests.java  StartWebSocket.java
hotel-socket-gateway/src/main/java/com/mfouad/dto/: UpdateHotelActivationDTO.java  UpdateHotelActivationResDTO.java
hotel-socket-gateway/src/main/java/com/mfouad/service/: HotelApisServices.java
hotel-socket-gateway/src/main/resources/: application.properties
hotel-socket-gateway/src/test/java/com/mfouad/: StartWebSocketTest.java
hotel-spring-gateway/: pom.xml
hotel-spring-gateway/proto/: hotelSearch.pb  hotelSearch.proto
hotel-spring-gateway/src/main/java/com/mfouad/gateway/: HotelGatewayApplication.java  HotelJson.java  HotelSearchGrpc.java  RoutsConfigurations.java
hotel-spring-gateway/src/main/java/com/mfouad/gateway/GrpClients/: HotelSearchGrpClient.java
hotel-spring-gateway/src/main/java/com/mfouad/gateway/config/: GatewayConfig.java
hotel-spring-gateway/src/main/java/com/mfouad/gateway/filters/: CustomJsonToGrpc.java  CustomJsonToGrpcGatewayFilterFactory.java  HotelJson.java  JsonToGRPC.java  JsonToGrpc.java  JsonToProtobufRequestFilter.java  ProtobufToJsonResponseFilter.java  ProtobufUtil.java
hotel-spring-gateway/src/main/proto/: hotelSearch.proto
hotel-spring-gateway/src/main/resources/: application.yaml
hotel-spring-gateway/src/test/java/com/mfouad/gateway/: FilePathVerificationTest.java  HotelGatewayApplicationTests.java
hotel-status-debizum-configurations/: config.properties  connect-debiz-postgre.properties  debeizum-connector.cmd
quarkus-files-mang/: README.md  pom.xml
quarkus-files-mang/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-files-mang/src/main/java/com/mfouad/: FileResource.java  UploadFileReq.java  UploadFileRes.java
quarkus-files-mang/src/test/java/com/mfouad/: FileResourceTest.java  GreetingResourceIT.java
quarkus-gateway/: README.md  pom.xml
quarkus-gateway/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-gateway/src/main/java/com/mfouad/: QuarkusGateway.java
quarkus-gateway/src/test/java/com/mfouad/: GreetingResourceIT.java  GreetingResourceTest.java
quarkus-hotel-contries/: README.md  pom.xml
quarkus-hotel-contries/data/: hotel-countries.lock.db  hotel-countries.mv.db
quarkus-hotel-contries/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-hotel-contries/src/main/java/com/mfouad/: ActiveDeCountryReq.java  Country.java  CountryReq.java  CountryRestController.java  CountryService.java
quarkus-hotel-contries/src/main/java/com/mfouad/exceptions/: CountryNotFoundException.java  CustomExceptionHandler.java
quarkus-hotel-contries/src/main/resources/: application.properties  import.sql
quarkus-hotel-contries/src/test/java/com/mfouad/: CountryRestControllerTest.java  CountryServiceTest.java
quarkus-hotel-manag/: README.md  pom.xml
quarkus-hotel-manag/data/: hotel-mang.lock.db  hotel-mang.mv.db
quarkus-hotel-manag/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-hotel-manag/src/main/java/com/mfouad/controller/: HotelResource.java
quarkus-hotel-manag/src/main/java/com/mfouad/dto/: CreateHotelReq.java  HotelImageRes.java  HotelJsonReq.java  HotelRes.java  UploadFileReq.java  UploadFileRes.java
quarkus-hotel-manag/src/main/java/org/mfouad/: GreetingResource.java  MyEntity.java
quarkus-hotel-manag/src/main/java/org/mfouad/entities/: HotelEntity.java  HotelImage.java  ULIDGenerator.java  UuidGenerator.java
quarkus-hotel-manag/src/main/java/org/mfouad/exceptions/: CustomExceptionHandler.java
quarkus-hotel-manag/src/main/java/org/mfouad/services/: FileMangeClientService.java  HotelService.java
quarkus-hotel-manag/src/main/java/org/mfouad/utilities/: Utils.java
quarkus-hotel-manag/src/main/proto/: schema.proto
quarkus-hotel-manag/src/main/resources/: application.properties
quarkus-hotel-manag/src/test/java/org/mfouad/: CreateHotelReqTest.java  FileManageClientServiceTest.java  GreetingResourceIT.java  GreetingResourceTest.java  HotelResourceTest.java  TestCases.java
quarkus-hotel-manag/src/test/resources/: application.properties
quarkus-user-hotel-search/: README.md  elastic search quireis  pom.xml
quarkus-user-hotel-search/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-user-hotel-search/src/main/java/com/mfouad/: GreetingResource.java
quarkus-user-hotel-search/src/main/java/com/mfouad/kafka/: HotelOutboxEvent.java  HotelOutboxEventDeserializer.java  Record.java
quarkus-user-hotel-search/src/main/java/com/mfouad/services/: HotelElasticSearchService.java  HotelManagmenterviceGrpcImpl.java  HotelStatusConusmer.java
quarkus-user-hotel-search/src/main/proto/: schema.proto
quarkus-user-hotel-search/src/main/resources/: application.properties  application.yaml
quarkus-user-hotel-search/src/test/java/com/mfouad/: HotelElasticSearchServiceTest.java
users-mongo/: README.md  pom.xml
users-mongo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
users-mongo/src/test/java/com/mfouad/: GreetingResourceIT.java  GreetingResourceTest.java
