quarkus.datasource.jdbc.url=jdbc:h2:./data/hotel-countries;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=h2
quarkus.http.port=8082

# Enable health checks
mp.health.enabled=true
quarkus.smallrye-health.health-checks-enabled=true

# Enable metrics
quarkus.metrics.enabled=true