#quarkus.elasticsearch.auth-header=Authorization=ApiKey RHRHNlVaZ0JTd054YWNyaGVKQ2o6TlBubzJtWDJOX3pFZ3pNWDB6Qmxldw==
#quarkus.elasticsearch.api-key=RHRHNlVaZ0JTd054YWNyaGVKQ2o6TlBubzJtWDJOX3pFZ3pNWDB6Qmxldw==
quarkus.elasticsearch.hosts=localhost:9200
quarkus.grpc.server.use-ssl=false