name=debzium-postgrel-connector
connector.class=io.debezium.connector.postgresql.PostgresConnector
tasks.max=1
topic=hotels-status
group.id=hotel-cluster


#plugin.path=connector-jars
database.hostname=127.0.0.1
database.port=5432
database.user=postgres
database.password=postgres
database.dbname=hotels
database.server.name=postgres

table.include.list=public.hotel_outbox

topic.prefix=balah

plugin.name=pgoutput
slot.name=debezium_slot
publication.name=debezium_publication