hotels.countries.url=${hotel_file_upload:http://localhost:8083}
quarkus.rest-client.hotels-countries.url=${hotel_file_upload:http://localhost:8083}
quarkus.rest-client.hotels-countries.scope=jakarta.inject.Singleton