quarkus.datasource.jdbc.url=jdbc:h2:./data/hotel-mang
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=h2
quarkus.http.port=8083
hotels.filesUpload.url=${hotel_file_upload:http://localhost:8085}
quarkus.rest-client.files-api.url=${hotel_file_upload:http://localhost:8085}
quarkus.rest-client.files-api.scope=jakarta.inject.Singleton
quarkus.log.level=DEBUG
quarkus.log.category."org.jboss.resteasy".level=DEBUG
quarkus.grpc.clients.hotel-management-grpc.host=localhost
quarkus.grpc.clients.hotel-management-grpc.port=9000
quarkus.grpc.server.enabled=false
quarkus.grpc.dev-mode.force-server-start=false
