quarkus.datasource.jdbc.url=jdbc:h2:./data/hotel-mang;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=h2
quarkus.http.port=8083
